{
  "name": "pmxtrader",
  "version": "0.1.0",
  "description": "Prediction market trading platform with PMXT, MCP, and agentic capabilities",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "pmxt",
    "prediction-markets",
    "trading",
    "mcp",
    "agents"
  ],
  "author": "AbsCodeX",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0"
  }
}
